
# 数据库配置
DB_HOST=your db host
DB_PORT=your db port
DB_USER=your db user
DB_PASSWORD=your db password
DB_NAME=your db name
PORT=your port

# JWT配置
JWT_SECRET=your jwt secret

# 百度OCR配置
BAIDU_AK=your baidu ak
BAIDU_SK=your baidu sk

# 推送配置
VAPID_PUBLIC_KEY=your vapid public key
VAPID_PRIVATE_KEY=your vapid private key

# 百度地图配置
BAIDU_MAP_KEY=your baidu map key